<!DOCTYPE html>
<html>
  <head>
    <style type="text/css">
        html { 
            height: 100%
        }
        
        body {
            height: 100%;
            margin: 0;
            padding: 0;
            background-color: black;
        }
        
        #map {
            height: 75%;
            width: 75%;
            display: block;
            clear: both;
            margin: 0 auto;
            text-align: center;
        }
        
        #header {
            width:  100%;
            display: block;
            clear: both;
            text-align: center;
            color: white;
        }
        
        /* redundant from main.css */
        a{
        	border-color: white !important;
        	color: white !important;
        }
        a:hover{
        	color: black !important;
        	background-color: white !important;
        }
        
    </style>
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.min.css" />
  </head>
  <body>
        <div id="header">
            <h1>Click on a marker to see teh details</h1>
            <a class="button" href="/index.html">Go home</a>
        </div>
        <div id="map"></div>
        <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        <script src="https://cdn.firebase.com/js/client/2.4.0/firebase.js"></script>
        
        <script type="text/javascript">
            window.markers = [];
            
            var ref = new Firebase("https://sesh-app.firebaseio.com/");
            var user_id = "";
    		var authData = ref.getAuth();
    		if (authData) {
    		    user_id = authData.uid;
    			console.log("Authenticated user with uid:", authData.uid);
    		}
    		else{
    			window.location = "/login";//redirect to login if not logged in
    		}
            
            function get_url_parameters() {
                var vars = {};
                window.location.href.replace(/[?&]+([^=&]+)=([^&]*)/gi, function(m,key,value) {
                    vars[key] = value !== undefined ? value : '';
                });
                return vars;
            }
            
            function initMap() {
                var url_params = get_url_parameters();
                if(Object.keys(url_params).length === 0){
                    var defaultLatLng = {lat: -25.363, lng: 131.044};
                }
                else{
                    var defaultLatLng = {lat: parseFloat(url_params["lat"]), lng: parseFloat(url_params["lng"])};
                }
                // Create a map object and specify the DOM element for display.
                var map = new google.maps.Map(document.getElementById('map'), {
                    center: defaultLatLng,
                    zoom: 15
                });
                
                var spotsRef = new Firebase("https://sesh-app.firebaseio.com/spots/");

                var i = 0;
                spotsRef.on("value", function(snapshot) {
                    snapshot.forEach(function(childSnapshot) {
                        var spot_id = childSnapshot.key();
                        var spot = childSnapshot.val();
                        
                        // Create a marker and set its position.
                        var marker = new google.maps.Marker({
                            map: map,
                            position: {lat: parseFloat(spot.lat), lng: parseFloat(spot.lng)},
                            icon: "images/sesh_icon.png"
                        });
                        window.markers.push(marker);
                        
                        var content = "<b>Name: </b>"+spot.name+"<br>"+
                                    "<b>Address: </b>"+spot.address+"<br>"+
                                    "<b>Times: </b>"+spot.times+"<br>"+
                                    "<b>Cost?: </b>"+spot.cost+"<br>"+
                                    "<b>Comments: </b>"+spot.comments+"<br>";
                        
                        //append edit and delete buttons if the current user created the spot
                        if(user_id === spot.user_id){
                            content += "<button data-marker-id='"+i+"' data-spot-id='"+spot_id+"' class='edit button'>Edit</button>"+
                                        "<button data-marker-id='"+i+"' data-spot-id='"+spot_id+"' class='delete button'>Delete</button>";
                        }
                        
                        var infowindow = new google.maps.InfoWindow({
                            content: content
                        });
                        
                        marker.addListener('click', function() {
                            infowindow.open(map, marker);
                        });
                        i++;
                    });
                }, function (errorObject) {
                    console.log("The read failed: " + errorObject.code);
                });
            }

            $(document).on("click",".edit",function(){
                window.location = "/spot/"+$(this).data("spot-id");
            });
            
            $(document).on("click",".delete",function(){
                if(confirm("Are you sure you want to delete this spot?")){
                    //remove from firebase
                    var spotRef = new Firebase("https://sesh-app.firebaseio.com/spots/"+$(this).data("spot-id"));
                    spotRef.remove();
                    
                    //remove from map
                    window.markers[$(this).data("marker-id")].setMap(null);
                }
            });
        </script>
        <script async defer
            src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAqGEhbhonLlAMIJNyyoVUvRyODkfve9QM&callback=initMap">
        </script>
  </body>
</html>