<!DOCTYPE html>
<html>
    <head>        
	    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.min.css" />        
	    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.0/sweetalert.min.css">
        <link rel="stylesheet" href="/css/main.css">
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0-alpha1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js" integrity="sha256-Sk3nkD6mLTMOF0EOpNtsIry+s1CsaqQC1rVLTAy+0yc= sha512-K1qjQ+NcF2TYO/eI3M6v8EiNYZfA95pQumfvcVrTHtwQVDG+aHRqLi/ETn2uB+1JqwYqVG3LIvdm9lj6imS/pQ==" crossorigin="anonymous"></script>
        <script src="https://cdn.firebase.com/js/client/2.2.9/firebase.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.0/sweetalert.min.js"></script>
        <title>Sesh!</title>
    </head>
    <body>
        <div id="header"></div>
        <div class="container">
            <form id="register" class="form-horizontal">
                <div class="spot-input-container row">
                    <input placeholder="Name" class="spot-input" type="text" name="name" required/>
                    <br>
                    <input placeholder="Email" class="spot-input" type="text" name="email" required/>
                    <br>
                    <input placeholder="Password" class="spot-input" type="password" id="password" name="password" required/>
                    <br>
                    <input placeholder="Confirm Password"class="spot-input" type="password" id="confirm_password" name="confirm_password" required/>
                    <br>
                    <div id="confirmation_message"></div>
                    <input class="button-primary" type="submit" value="Register"/>
                </div>
            </form>
        </div>
    </body>
    <script>
        //should make into react component?
        var password_matches = false;
        function set_confirmed(){
            password_matches = true;
        	$("#password").css("border-color","#4CAE4C");
            $("#confirm_password").css("border-color","#4CAE4C");
            $("#confirmation_message").html("<p style='color:#4CAE4C'>Passwords match!</p>");
        }
        function set_not_confirmed(){
            password_matches = false;
        	$("#password").css("border-color","#D9534F");
            $("#confirm_password").css("border-color","#D9534F");
            $("#confirmation_message").html("<p style='color:#D9534F'>Passwords don't match!</p>");
        }
        function checkPasswordMatch() {
            var password = $("#password").val();
            var confirmPassword = $("#confirm_password").val();
            if (password !== confirmPassword){
            	set_not_confirmed();
            }
            else{
            	set_confirmed();
            }
        }
    	$("#password").on("focus",function(){
    		set_not_confirmed();
       		$("#confirm_password").keyup(checkPasswordMatch);
    	});
    	
    	$("#register").on("submit",function(event){
    	    event.preventDefault();
    	    var reference = new Firebase("https://sesh-app.firebaseio.com");
    	    var form = $(this).serializeArray().reduce(function(obj, item) { obj[item.name] = item.value; return obj; }, {});
    	    var is_diabetic = (form.is_diabetic === "true"); //convert from string to boolean
     	    if(password_matches){
    	        reference.createUser({
                    email: form.email,
                    password: form.password
                }, function(error, userData) {
                    if (error) {
                        switch (error.code) {
                            case "EMAIL_TAKEN":
                                sweetAlert("Someone's using that email, mang :/","","error");
                                break;
                            case "INVALID_EMAIL":
                                sweetAlert("That ain't even an email dawg!","","error");
                                break;
                            default:
                                sweetAlert("Oh noes!",error,"error");
                        }
                    }
                    else {
                        sweetAlert({
                            title: "User Added!",
                            type: "success",
                            confirmButtonText: "Login"
                        }, function(){
                            window.location = "/login";
                        });
                    }
                });
    	    }
    	    else{
    	        sweetAlert("Passwords don't match, homie.","","error"); 
    	    }
    	});
    </script>
</html>
