<!doctype html>
<html>
	<head>
	 	<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>Sesh!</title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans" />
		<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/normalize/3.0.2/normalize.min.css">
		<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css" />
		<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.min.css" />
		<link rel="stylesheet" href="/css/main.css">
		<script src="https://cdn.firebase.com/js/client/2.4.0/firebase.js"></script>
	</head>
	<body>
		<div class="container">
			<div class="spot-input-container">
				<div class="row">
					<div class="one-half column">
						<form id="spot">
							<input id="lat" type="hidden" name="lat">
							<input id="lng" type="hidden" name="lng">
							<input class="spot-input u-full-width" type="text" name="name" placeholder="Name">
							<input class="spot-input u-full-width" id="autocomplete" type="text" name="address" placeholder="Address">
							<input class="spot-input u-full-width" type="text" name="cost" placeholder="Cost?">
							<input class="spot-input u-full-width" type="text" name="times" placeholder="Times (e.g. Tues & Thurs 8-10pm)">
							<textarea class="spot-input u-full-width" type="text" name="comments" placeholder="Comments (i.e. dance styles, contact info, etc.)"></textarea>
							<br>
							<!-- link to gmaps -->
							<input class="button-primary" type="submit" value="Submit">
						</form>
					</div>
					<div class="one-half column">
						<!-- pic -->
						<img class="u-max-full-width" src="/images/sesh_icon_boogie.jpg">
					</div>
				</div>
			</div>
		</div>
	</body>
	<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	<script>
		//logged in
		var ref = new Firebase("https://sesh-app.firebaseio.com/");
		var authData = ref.getAuth();
		if (authData) {
			console.log("Authenticated user with uid:", authData.uid);
		}
		else{
			window.location = "/login";//redirect to login if not logged in
		}

		var path = window.location.pathname;
		var spot_id = path.substr(path.lastIndexOf('/') + 1);
		if(spot_id !== ""){//if last part of path is empty, its a new spot
			var spotRef = new Firebase("https://sesh-app.firebaseio.com/spots/"+spot_id);
			spotRef.on("value", function(snapshot) {
				var spot = snapshot.val();
				for(var field in spot){
					$("#spot").find("[name='"+field+"']").val(spot[field]);
				}
			});
			
		}
		
		$("#spot").on("submit",function(e){
			e.preventDefault();
			var formArray = $(this).serializeArray();
			var new_spot = {};
			$.each(formArray, function(){
				new_spot[this.name] = this.value || '';
			});
			new_spot["user_id"] = authData.uid;
			if(spot_id !== ""){ //update
				var spotRef = new Firebase("https://sesh-app.firebaseio.com/spots/"+spot_id);
				spotRef.update(new_spot, function(error){
					  if (error) {
					  	alert("Data could not be saved." + error);
					  } else {
					  	window.location = "/map.html?lat="+new_spot.lat+"&lng="+new_spot.lng;
					  }
				});
			}
			else{ //new
				var spotsRef = new Firebase("https://sesh-app.firebaseio.com/spots/");
				spotsRef.push(new_spot, function(error){
					  if (error) {
					    alert("Data could not be saved." + error);
					  } else {
					    window.location = "/map.html?lat="+new_spot.lat+"&lng="+new_spot.lng;
					  }
				});
			}
		
		});

		function initAutocomplete() {
			// Create the autocomplete object, restricting the search to geographical
			// location types.
			var autocomplete = new google.maps.places.Autocomplete(
				document.getElementById('autocomplete'),
				{types: ['geocode']}
			);
				
			// When the user selects an address from the dropdown, populate the address
			// fields in the form.
			autocomplete.addListener('place_changed', function(){
				var place = autocomplete.getPlace();
				$("#lat").val(place.geometry.location.lat());
				$("#lng").val(place.geometry.location.lng());
			});
		}
	</script>
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAqGEhbhonLlAMIJNyyoVUvRyODkfve9QM&signed_in=true&libraries=places&callback=initAutocomplete"
        async defer></script>
	<!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
	<script>
		(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
		function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
		e=o.createElement(i);r=o.getElementsByTagName(i)[0];
		e.src='//www.google-analytics.com/analytics.js';
		r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
		ga('create','UA-XXXXX-X','auto');ga('send','pageview');
	</script>
</html>